<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Social Viewer</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <base href="/"/>

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>


<div class="full-home-workspace" >

    <div class="top-banner-space"></div>

    <div class="working-area">
        <div id="intro-space">
            <div class="h1" id="welcome">Welcome to Social Media Player</div>
            <p class="light-text unauthenticated" style="display:block">Please login to continue.</p>
        </div>

        <div class="unauthenticated" style="display:block">
            <div class="light-text label-with-padding" >The following portals are currently available</div>

            <div id="login-buttons-area">
                <div class="login-button-area"><a class="btn btn-primary" href="/login" >Instagram</a></div>

            </div>
        </div>

        <div class="logged-in-area authenticated" style="display:none">

            <div class="main-user-info">
                <div class="row">
                    <div class="col-md-4 .col-md-offset-4" id="profile-pic"></div>
                    <div class="user-alias">Welcome <p id="user"></p></div>
                </div>
            </div>

            <div class="row top-buffer">
                <div class="col-md-center-6">
                    Here you can see a list of your <a class="btn btn-primary" href="/posts.html">posts</a>
                </div>
            </div>


            <div><button class="top-buffer" onClick="logout()" class="btn btn-primary">Logout</button></div>
        </div>
    </div>


</div>



<script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
<script type="text/javascript" src="/index.js"></script>
<script type="text/javascript" src="/xsrf_release.js"></script>

</body>


</html>
