<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Social Viewer</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <base href="/post"/>

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/custom.css">

    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

<a class="col-md-1" id="back" href="/posts.html" style="display:none">Back</a>

    <h1>Posts Page</h1>


    <div class="full-home-workspace" >
        <div class="hidden-post-area" style="display:none">
            <div id="image-location"></div>
            <div id="comments"></div>
            <div id="post-details">
                <div id="user-details">
                    <div id="avatar"></div>
                </div>
                <div id="image-details">
                    <div id="caption"></div>
                    <div id="username"></div>
                </div>
            </div>

        </div>

        <div class="top-banner-space"></div>

        <div class="working-area">
            <div id="intro-space">
                <div class="light-text" id="welcome">Find your posts below:</div>
                <div class="row top-buffer"></div>
                <div id="insert-after"></div>
                <!--<div  class="newItem">click me</div>-->
                <!--<div>CHECK THIS<a href="post/2042068452950606246_1917871737"> </a></div>-->

                <!--<div class="single-post" id="1070961390553"><img src="https://scontent.cdninstagram.com/vp/eb0ba23d217af666ffe66dd6b990558c/5D543242/t51.2885-15/e35/c0.135.1080.1080a/s150x150/10299614_892258954186084_1398410331_n.jpg?_nc_ht=scontent.cdninstagram.com"></div>-->
                <!--<div>below here</div>-->
                <!--<div class="single-post" id="204227871737"><img src="https://scontent.cdninstagram.com/vp/9d837a8e96f36439350bde4bbda1e714/5D624C40/t51.2885-15/e35/s150x150/59816728_133424467831206_609003706954243231_n.jpg?_nc_ht=scontent.cdninstagram.com" >-->
            </div>

        </div>
    </div>





    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript" src="/posts.js"></script>
    <script type="text/javascript" src="/xsrf_release.js"></script>

</body>
</html>